2024-05-09 18:24:04,649 Running on GPU
2024-05-09 18:24:04,652 Found 5 citations for tools or databases
2024-05-09 18:24:04,652 Query 1/1: hivpr_94b5b (length 99)
2024-05-09 18:24:08,740 Setting max_seq=512, max_extra_seq=4867
2024-05-09 18:24:46,942 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.798
2024-05-09 18:24:59,845 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.782
2024-05-09 18:25:12,575 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.138
2024-05-09 18:25:25,185 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0457
2024-05-09 18:25:25,186 alphafold2_ptm_model_1_seed_000 took 66.6s (3 recycles)
2024-05-09 18:25:37,922 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-05-09 18:25:50,490 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.2 pTM=0.838 tol=0.784
2024-05-09 18:26:03,154 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.345
2024-05-09 18:26:15,946 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.408
2024-05-09 18:26:15,947 alphafold2_ptm_model_2_seed_000 took 50.6s (3 recycles)
2024-05-09 18:26:28,881 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.822
2024-05-09 18:26:41,567 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.8 pTM=0.852 tol=1.53
2024-05-09 18:26:54,205 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.387
2024-05-09 18:27:06,807 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.132
2024-05-09 18:27:06,808 alphafold2_ptm_model_3_seed_000 took 50.7s (3 recycles)
2024-05-09 18:27:19,630 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-05-09 18:27:32,450 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.672
2024-05-09 18:27:45,217 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.858
2024-05-09 18:27:57,957 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.559
2024-05-09 18:27:57,958 alphafold2_ptm_model_4_seed_000 took 51.0s (3 recycles)
2024-05-09 18:28:10,837 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2024-05-09 18:28:23,471 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.29
2024-05-09 18:28:36,100 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.197
2024-05-09 18:28:48,773 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.12
2024-05-09 18:28:48,774 alphafold2_ptm_model_5_seed_000 took 50.6s (3 recycles)
2024-05-09 18:28:48,958 reranking models by 'plddt' metric
2024-05-09 18:28:48,958 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-05-09 18:28:48,960 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-05-09 18:28:48,960 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-05-09 18:28:48,961 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2024-05-09 18:28:48,962 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2024-05-09 18:28:50,803 Done
